CafeRepo/DesctopForCafe/Views/CustomersView.xaml

<Window x:Class="DesctopForCafe.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopForCafe.Views"
        mc:Ignorable="d"
        Title="CustomersView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="30 30 30 0" Grid.Row="0" Grid.ColumnSpan="2" Text="Клиенты" HorizontalAlignment="Center" FontSize="20"/>
            <DataGrid Background="#C3C3C3" Margin="40 20" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction 
                         Command="{Binding OpenItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" MinWidth="150"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" MinWidth="150"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" MinWidth="150"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
