CafeRepo/DesctopForCafe/Views/MenuView.xaml

<Window x:Class="DesctopForCafe.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopForCafe.Views"
        mc:Ignorable="d"
        Title="MenuView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#E4E4E4">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 10" Grid.Row="0" Grid.ColumnSpan="2" Text="Меню" HorizontalAlignment="Center" FontSize="20"/>
            <ListView Background="#C3C3C3" Padding="20 20" SelectedIndex="{Binding SelectedMenuItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding OpenItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListViewItem MinWidth="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Текущие заказы" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Каталог" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ListView Background="#C3C3C3" BorderThickness="0" SelectedIndex="{Binding SelectedGroup}">
                            <ListViewItem>
                                <TextBlock Text=" - Горячие напитки" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text=" - Десерты" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text=" - Холодные напитки" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text=" - Ланч" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ListViewItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        Command="{Binding OpenProductGroup}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
