CafeRepo/DesctopForCafe/Views/SelectedProductView.xaml

<Window x:Class="DesctopForCafe.Views.SelectedProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopForCafe.Views"
        mc:Ignorable="d"
        Title="SelectedProductView" Height="450" Width="800"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="30 30 30 0" Grid.Row="0" Grid.ColumnSpan="2" Text="Карточка позиции меню" HorizontalAlignment="Center" FontSize="20"/>
            <Grid Background="#C3C3C3" Margin="40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Margin="30 0 30 10" Grid.Row="0" Grid.Column="0" Text="Номер товара" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Margin="30 0 30 10" Grid.Row="1" Grid.Column="0" Text="Название"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock  Margin="30 10 0 10" Grid.Row="2" Grid.Column="0" Text="Цена" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Margin="20 10 30 10" Height="20" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedProduct.Id}" IsReadOnly="True"/>
                <TextBox x:Name="NameTextBlock" Margin="20 10 30 10" Height="20" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedProduct.Name}" IsReadOnly="True"/>
                <TextBox x:Name="PriceTextBlock" Margin="20 10 30 10" Height="20" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedProduct.Price}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 30">
            <Button Content="Редактировать" Command="{Binding Redact}" CommandParameter="{Binding ElementName=window}" Margin="0 0 200 0"/>
            <Button Content="Сохранить изменения" Command="{Binding SaveChanges}" CommandParameter="{Binding ElementName=window}"/>
        </StackPanel>
    </Grid>
</Window>
